# spring-in-action-5

./: README.md
chapter01/: .editorconfig  README.md  pom.xml
chapter01/src/main/java/com/example/tacos/controller/: HomeController.java
chapter01/src/main/resources/templates/: home.html
chapter01/src/test/java/com/example/tacos/controller/: HomeControllerTest.java
chapter02/: .editorconfig  README.md  pom.xml
chapter02/src/main/java/com/example/tacos/controller/: OrderController.java  TacoController.java
chapter02/src/main/java/com/example/tacos/domain/: Ingredient.java  Order.java  Taco.java
chapter02/src/main/resources/static/: styles.css
chapter02/src/main/resources/templates/: orderForm.html  tacoForm.html
chapter02/src/test/java/com/example/tacos/controller/: HomeControllerTest.java  OrderControllerTest.java  TacoControllerTest.java
chapter03/taco-cloud-jdbc/: .editorconfig  README.md  pom.xml
chapter03/taco-cloud-jdbc/src/main/java/com/example/tacos/config/: WebConfig.java
chapter03/taco-cloud-jdbc/src/main/java/com/example/tacos/controller/: OrderController.java  TacoController.java
chapter03/taco-cloud-jdbc/src/main/java/com/example/tacos/domain/: BaseEntity.java  Ingredient.java  Order.java  Taco.java
chapter03/taco-cloud-jdbc/src/main/java/com/example/tacos/repository/: IngredientRepository.java  OrderRepository.java  TacoRepository.java
chapter03/taco-cloud-jdbc/src/main/resources/: application.properties
chapter03/taco-cloud-jdbc/src/main/resources/db/h2/: schema.sql
chapter03/taco-cloud-jdbc/src/main/resources/templates/: home.html  orderForm.html
chapter03/taco-cloud-jdbc/src/test/java/com/example/tacos/controller/: HomeControllerTest.java  OrderControllerTest.java
chapter03/taco-cloud-jpa/: README.md  pom.xml
chapter03/taco-cloud-jpa/src/main/java/com/example/tacos/controller/: IdToIngredientConverter.java  TacoController.java
chapter03/taco-cloud-jpa/src/main/java/com/example/tacos/domain/: Address.java  BaseEntity.java  Ingredient.java  Order.java  Taco.java
chapter03/taco-cloud-jpa/src/main/java/com/example/tacos/repository/: OrderRepository.java  TacoRepository.java
chapter03/taco-cloud-jpa/src/main/resources/: application.properties
chapter03/taco-cloud-jpa/src/main/resources/db/h2/: data.sql
chapter03/taco-cloud-jpa/src/main/resources/static/: styles.css
chapter03/taco-cloud-jpa/src/main/resources/templates/: orderForm.html
chapter03/taco-cloud-jpa/src/test/java/com/example/tacos/controller/: OrderControllerTest.java  TacoControllerTest.java
chapter04/: .editorconfig  README.md  pom.xml
chapter04/src/main/java/com/example/tacos/controller/: OrderController.java  RegistrationController.java
chapter04/src/main/java/com/example/tacos/domain/persistence/: Taco.java  User.java
chapter04/src/main/java/com/example/tacos/repository/: IngredientRepository.java  OrderRepository.java  TacoRepository.java  UserRepository.java
chapter04/src/main/java/com/example/tacos/service/: IdToIngredientConverter.java  UserService.java
chapter04/src/main/java/com/example/tacos/validation/: Password.java
chapter04/src/main/resources/: application.properties
chapter04/src/main/resources/db/h2/: schema.sql
chapter04/src/main/resources/templates/: home.html
chapter04/src/main/resources/templates/fragments/: address.html  input.html  layout.html  select.html  submit.html
chapter04/src/main/sass/: _components.scss  _variables.scss
chapter04/src/test/java/com/example/tacos/: TacoCloudApplicationTests.java
chapter04/src/test/java/com/example/tacos/controller/: OrderControllerTest.java  TacoControllerTest.java  ViewControllerTest.java
chapter05/: .editorconfig  README.md  pom.xml
chapter05/src/main/java/com/example/tacos/: TacoCloudApplication.java
chapter05/src/main/java/com/example/tacos/config/: DataConfig.java  OrderProperties.java  SecurityConfig.java
chapter05/src/main/java/com/example/tacos/controller/: BadRequestController.java  OrderController.java  TacoController.java
chapter05/src/main/java/com/example/tacos/domain/persistence/: Address.java  BaseEntity.java  Ingredient.java  Order.java
chapter05/src/main/java/com/example/tacos/domain/request/: RegistrationForm.java
chapter05/src/main/java/com/example/tacos/repository/: OrderRepository.java
chapter05/src/main/java/com/example/tacos/validation/: PasswordConstraintValidator.java
chapter05/src/main/resources/: application-prod.yml  application.yml
chapter05/src/main/resources/db/mysql/: schema.sql
chapter05/src/main/resources/templates/: error.html  login.html  orderForm.html  orderList.html  registration.html  tacoForm.html
chapter05/src/main/resources/templates/fragments/: layout.html
chapter05/src/main/sass/: _components.scss  _form.scss  _layout.scss  _mixins.scss  _reset.scss  styles.scss
chapter05/src/test/java/com/example/tacos/controller/: OrderControllerTest.java  RegistrationControllerTest.java  ViewControllerTest.java
(+3 files in other folders)
