spring.datasource.url=jdbc:h2:mem:tacoclouddb
spring.datasource.username=tacoman
spring.datasource.schema=classpath:db/h2/schema.sql
spring.datasource.data=classpath:db/h2/data.sql
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false
